<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			#stream_bg {
				width: 1920px;
				height: 1080px;
			}

			.match {
				position: absolute;
				left: 960px;
				top: 0;
			}

			.box {
				padding: 3px;
				font-size: 24.01px;
				line-height: 24px;
				height: 51px;
				right: var(--offset);
			}

			.box .header {
				color: #888;
				padding-bottom: 6px;
			}

			.board,
			.score,
			.next_piece {
				--offset: 0;
			}

			.score {
				width: 313px;
				padding-right: 0;
				height: 139px;
				top: 0;
			}

			.score .header {
				padding-top: 2px;
				padding-bottom: 8px;
			}

			.score .aligner {
				display: inline-block;
				font-size: 32.01px;
				line-height: 36px;
			}

			.score .aligner .diff {
				animation: 0.5s ease-out fadeIn;
				opacity: 1;
			}

			.score .tetris_diff {
				margin-top: 6px;
				font-size: 16.01px;
			}

			.score .tetris_diff .value {
				font-size: 24.01px;
			}

			.aligner div {
				text-align: right;
			}

			.lines,
			.tetris_value,
			.burn,
			.burn_max,
			.next_piece,
			.level {
				top: 166px;
			}

			.lines,
			.next_piece {
				width: 141px;
				height: 56px;
			}

			.lines {
				padding-top: 6px;
				width: 145px;
				padding-right: 0;
				--offset: 168px;
			}

			.next_piece {
				height: 59px;
			}

			.board,
			.drought {
				top: 252px;
			}

			.board {
				--border-size: 12;
				padding: 3px;
				width: 316px;
				height: 636px;
			}

			.name,
			.tetris_rate,
			.burn,
			.burn_max,
			.efficiency,
			.drought,
			.level,
			.tetris_value {
				padding-right: 0;
			}

			.name,
			.flag {
				top: 909px;
			}

			.name {
				--offset: 0;
				width: 316px;
				padding: 3px 0;
				height: 77px;
				text-transform: uppercase;
			}

			.name .header {
				color: #fff;
				font-size: 28.01px; /* sad -_- */
				padding-top: 29px;
				padding-bottom: 9px;
			}

			.name .content {
				display: none;
				color: #b0afb0;
				letter-spacing: 5px;
				text-indent: 5px;
			}

			.name .content .win {
				color: #fb0204;
			}

			.name.seed .header {
				padding-top: 14px;
				padding-bottom: 0;
			}

			.name.seed .content {
				display: unset;
				font-size: 16.01px;
			}

			.hearts,
			.level,
			.tetris_rate,
			.drought,
			.flag,
			.burn,
			.efficiency,
			.new_efficiency,
			.piece_counts,
			.runways {
				--offset: 337px;
			}

			.hearts {
				bottom: -918px;
				width: 24px;
				padding-right: 0;
				height: unset;
				font-size: 0px;
				line-height: 32px;
			}

			.hearts span {
				width: 24px;
				height: 30px;
				overflow: hidden;
				background: url(/views/heart_grey.png);
				background-repeat: no-repeat;
				background-position: center left;
				display: block;
			}

			.hearts span.win {
				background-image: url(/views/heart_red.png);
			}

			.level,
			.tetris_value,
			.tetris_rate,
			.burn,
			.efficiency,
			.drought {
				padding-top: 5px;
				width: 78px;
				height: 54px;
			}

			.level,
			.tetris_value,
			.burn {
				height: 57px;
			}

			.tetris_value {
				width: 177px;
				--offset: 439px;
			}

			.burn,
			.drought {
				width: 132px;
			}

			.burn {
				--offset: 640px;
			}

			.burn.max {
				--offset: 796px;
			}

			.burn .header span,
			.drought .header span {
				font-size: 16.01px;
			}

			.tetris_rate {
				top: 0;
			}

			.efficiency {
				top: 83px;
			}

			.drought {
				width: 120px;
				height: 57px;
				padding-left: 1px;
			}

			.drought.last {
				width: 135px;
				--offset: 479px;
			}

			.drought.max {
				--offset: 636px;
			}

			.drought.count {
				width: 152px;
				--offset: 778px;
			}

			.drought.active {
				color: red;
			}

			.drought .header img {
				padding-top: 3px;
				margin-left: -2px;
				vertical-align: top;
				animation: 1s linear infinite fadeOut;
			}

			.flag {
				padding: 0;
				width: 125px;
				height: 83px;
			}

			.running_trt {
				padding: 0;
				top: 0;
				--offset: 439px;
				right: var(--offset);
				width: 491px;
				height: 145px;
			}

			.runways {
				display: flex;
				justify-content: space-between;
				color: #888;
				right: var(--offset);
				width: 588px;
				height: unset;
				top: 338px;
				line-height: 28px;
			}

			.runways.hide19 .lv19,
			.runways.hide39 .lv39 {
				display: none;
			}

			.runways.visible {
				display: flex;
				animation: 0.5s ease-out fadeIn;
			}

			.runways .label {
				text-align: left;
			}

			.runways .value {
				text-align: right;
			}

			.runways .tdiff {
				text-align: right;
				font-size: 16.01px;
			}

			.runways .active {
				color: #fff;
			}

			.runways .active.leader {
				color: #0eff0e;
			}

			.runways .active.laggard {
				color: #fd0009;
			}

			.runways .leader {
				color: #008d00;
			}

			.runways .laggard {
				color: #880005;
			}

			.new_efficiency {
				--offset: 504px;
				height: unset;
				width: 400px;
				color: #888;
				top: 449px;
				padding-top: 5px;
				line-height: 28px;
			}
			.new_efficiency > .value {
				display: flex;
				justify-content: space-between;
			}
			.new_efficiency > .value .label {
				text-align: left;
			}
			.new_efficiency > .value .value,
			.new_efficiency > .value .percent {
				color: white;
			}

			.tetris_streaks {
				--offset: 504px;
				height: unset;
				width: 256px;
				color: #888;
				top: 595px;
				padding-top: 5px;
				line-height: 28px;
			}
			.tetris_streaks > .value {
				display: flex;
				justify-content: space-between;
			}
			.tetris_streaks > .value .label {
				text-align: left;
			}
			.tetris_streaks > .value .value,
			.tetris_streaks > .value .percent {
				color: white;
			}

			.piece_counts {
				height: unset;
				width: 140px;
				color: #888;
				top: 449px;
				padding-top: 5px;
				line-height: 28px;
			}
			.piece_counts > .value {
				display: flex;
				justify-content: space-between;
			}
			.piece_counts > .value .label {
				text-align: left;
			}
			.piece_counts > .value .value {
				color: white;
			}

			.simul-tetris {
				display: none;
				position: absolute;
				transform-origin: 50% 50%;
				top: 150px;
				--offset: 341px;
				right: var(--offset);
			}

			.p2 > * {
				left: var(--offset);
			}

			.p2 .lines {
				left: 0;
			}
			.p2 .next_piece {
				left: 169px;
			}

			.player_vid {
				position: absolute;
				top: 455px;
				width: 614px;
				height: 565px;
				padding: 0;
				object-fit: cover;
				/* background: yellow; /**/

				--offset: 346px;
				right: var(--offset);
			}

			#ticker {
				position: absolute;
				width: 1920px;
				height: 57px;
				top: 1023px;
				/* background: orange;
				opacity: 0.5; /**/
			}

			.match.small {
				transform: scale(0.7680180180180181); /* (1080-57)/666/2 */
			}
			#match2.small {
				top: 511px;
			}

			.match.small .new_efficiency,
			.match.small .tetris_streak,
			.match.small .piece_counts {
				display: none;
			}

			.match.small .score,
			.match.small .running_trt,
			.match.small .tetris_rate {
				top: 104px;
			}

			.match.small .efficiency {
				top: 187px;
			}

			.match.small .name,
			.match.small .score,
			.match.small .lines,
			.match.small .next_piece {
				--offset: 337px;
			}

			.match.small .lines,
			.match.small .level,
			.match.small .tetris_value,
			.match.small .burn,
			.match.small .burn_max {
				top: 270px;
			}

			.match.small .burn.max {
				--offset: 984px;
			}
			.match.small .burn {
				--offset: 828px;
			}
			.match.small .tetris_value {
				--offset: 627px;
			}
			.match.small .level {
				width: 88px;
				--offset: 515px;
			}

			.match.small .lines {
				width: 154px;
			}

			.match.small .running_trt {
				--offset: 729px;
			}

			.match.small .next_piece,
			.match.small .drought {
				top: 356px;
			}

			.match.small .next_piece {
				width: 148px;
				padding-left: 6px;
			}

			.match.small .drought.current {
				--offset: 515px;
			}
			.match.small .drought.last {
				--offset: 657px;
			}
			.match.small .drought.max {
				--offset: 814px;
			}
			.match.small .drought.count {
				--offset: 956px;
			}

			.match.small .tetris_rate,
			.match.small .efficiency {
				--offset: 627px;
				z-index: 1;
			}

			.match.small .tetris_rate {
				top: 104px;
			}

			.match.small .score {
				width: 266px;
			}

			.match.small .board {
				top: 0;
				z-index: 8;
			}
			.match.small .score {
				z-index: 7;
			}
			.match.small .hearts {
				bottom: unset;
				top: 553px;
				width: unset;
				display: flex;
			}
			.match.small .hearts span {
				padding: 0 2px;
				display: inline-block;
			}
			.match.small .flag,
			.match.small .name {
				z-index: 6;
				top: 0;
			}
			.match.small .name {
				width: 737px;
			}
			.match.small .flag {
				--offset: 1095px;
			}

			.match.small .player_vid,
			.match.small .runways {
				top: 442px;
			}

			.match.small .player_vid {
				top: 448px;
				--offset: 960px;
				width: 290px;
				height: 215px;
			}

			.match.small .p2 > * {
				right: unset;
				left: var(--offset);
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<video class="player_vid"></video>

				<div class="box hearts">&nbsp;</div>

				<div class="box name">
					<div class="header">PLAYER 1</div>
					<div class="content"></div>
				</div>

				<div class="box lines">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box next_piece"></div>

				<div class="box score">
					<div class="header">SCORE</div>
					<div class="aligner">
						<div class="value">0&#x202F;000&#x202F;000</div>
						<div class="diff winning">0&#x202F;000&#x202F;000</div>
					</div>
					<div class="tetris_diff">
						<span class="value">0.00</span>&#x202F;TETRIS
					</div>
				</div>

				<div class="box level">
					<div class="header">LVL</div>
					<div class="content">00</div>
				</div>

				<div class="box tetris_value">
					<div class="header">TR VAL</div>
					<div class="content">000&#x202F;000</div>
				</div>

				<div class="box burn current">
					<div class="header">BRN<span>CUR</span></div>
					<div class="content">---</div>
				</div>

				<div class="box burn max">
					<div class="header">BRN<span>MAX</span></div>
					<div class="content">0</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box efficiency">
					<div class="header">EFF</div>
					<div class="content">---</div>
				</div>

				<div class="box drought current">
					<div class="header">DRT<span>CUR</span></div>
					<div class="value"></div>
				</div>

				<div class="box drought last">
					<div class="header">DRT<span>LAST</span></div>
					<div class="value"></div>
				</div>

				<div class="box drought max">
					<div class="header">DRT<span>MAX</span></div>
					<div class="value"></div>
				</div>

				<div class="box drought count">
					<div class="header">DRT<span>COUNT</span></div>
					<div class="value"></div>
				</div>

				<div class="box running_trt"></div>
				<div class="box board"></div>

				<div class="box runways">
					<div class="label">
						<div class="lv19">L19&#x202F;RUNWAY</div>
						<div class="lv29">L29&#x202F;RUNWAY</div>
						<div class="lv39">L39&#x202F;RUNWAY</div>
					</div>
					<div class="value">
						<div class="lv19">000&#x202F;000</div>
						<div class="lv29">0&#x202F;000&#x202F;000</div>
						<div class="lv39">0&#x202F;000&#x202F;000</div>
					</div>
					<div class="tdiff">
						<div class="lv19"><span>+0.00</span>T</div>
						<div class="lv29"><span>+0.00</span>T</div>
						<div class="lv39"><span>+0.00</span>T</div>
					</div>
				</div>

				<div class="box piece_counts">
					<div class="header">PIECES</div>
					<div class="value">
						<div class="label">
							<div class="T">T</div>
							<div class="J">J</div>
							<div class="Z">Z</div>
							<div class="O">O</div>
							<div class="S">S</div>
							<div class="L">L</div>
							<div class="I">I</div>
						</div>
						<div class="value">
							<div class="T">000</div>
							<div class="J">000</div>
							<div class="Z">000</div>
							<div class="O">000</div>
							<div class="S">000</div>
							<div class="L">000</div>
							<div class="I">000</div>
						</div>
					</div>
				</div>

				<div class="box new_efficiency">
					<div class="header">EFFICIENCY</div>
					<div class="value">
						<div class="label">
							<div class="eff_all">ALL</div>
							<div class="eff_50">LAST 50</div>
							<div class="eff_20">LAST 20</div>
						</div>
						<div class="value">
							<div class="eff_all">0</div>
							<div class="eff_50">0</div>
							<div class="eff_20">0</div>
						</div>
						<div class="percent">
							<div class="eff_all_pc">0</div>
							<div class="eff_50_pc">0</div>
							<div class="eff_20_pc">0</div>
						</div>
					</div>
				</div>

				<div class="box tetris_streaks">
					<div class="header">TR STREAKS</div>
					<div class="value">
						<div class="label">
							<div class="cur">CUR</div>
							<div class="max">MAX</div>
						</div>
						<div class="value">
							<div class="cur">0</div>
							<div class="max">0</div>
						</div>
					</div>
				</div>

				<div class="box flag"></div>

				<img class="simul-tetris" src="/images/simul-tetris.png" />
			</div>
		</template>

		<div id="stream_bg">
			<div id="match1" class="match small"></div>
			<div id="match2" class="match small"></div>

			<div id="ticker"></div>

			<div id="playing_fields">
				<!-- divider -->

				<!-- Player 1 -->
				<!-- Player 2 -->
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '1920x1080', // urgh, so big for so much space wasted :(
				concurrent_2_matches: true,
				players: 4,
			});
		</script>
		<script src="/vendor/peerjs.1.5.4.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import { peerServerOptions, TRANSITIONS } from '/views/constants.js';
			import {
				peek,
				noop,
				translate,
				readableScoreFomatter,
			} from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CompetitionPlayer from '/views/CompetitionPlayer.js';
			import {
				Competition,
				getTetrisValue,
				getTetrisDiff,
			} from '/views/competition.js';
			import InvisibleMixin from '/views/InvisibleMixin.js';

			const player_template = document.getElementById('player');
			const players = [];

			function getLevelLines(player, level) {
				if (player.game.data.start_level >= level) return 0;
				if (level === player.game.data.start_level + 1)
					return TRANSITIONS[player.game.data.start_level];
				return level * 10 - TRANSITIONS[player.game.data.start_level];
			}

			function computeRunwayDiff(players, level) {
				function getter() {
					return this.game?.data.score.runways[`LV${level}`] || 0;
				}

				function setter(value) {
					const formatted_value = this.options.format_tetris_diff(value);
					const elmt = this.dom[`runway_tdiff_lv${level}`];

					if (value < 0) {
						elmt.textContent = `${formatted_value}`;
						elmt.parentNode.classList.add('laggard');
						elmt.parentNode.classList.remove('leader');
						return;
					}

					elmt.parentNode.classList.remove('laggard');
					elmt.parentNode.classList.add('leader');

					if (value === 0) {
						elmt.textContent = formatted_value;
					} else {
						elmt.textContent = `+${formatted_value}`;
					}
				}

				const [leader, laggard] = [...players].sort(
					(p1, p2) => getter.apply(p2) - getter.apply(p1)
				);

				const leader_score = getter.apply(leader);
				const laggard_score = getter.apply(laggard);

				if (leader_score === laggard_score) return 0;
				if (!laggard.game?.data) return 0; // stupid value 🤷

				const start_level = laggard.game.data.start_level;
				const transition = TRANSITIONS[start_level];

				let { lines: lgLines, level: lgLevel } = laggard.game.data;
				let tetrises = 0;
				let diff = leader_score - laggard_score;

				if (lgLevel >= level) {
					// the runway is passed, so we're basically computing the transition lead
					// make some assumption on line threshold, otherwise it's too complicated
					lgLevel = level;
					lgLines = getLevelLines(laggard, level);
				}

				// console.log(level, [lgLevel, lgLines], [leader_score, laggard_score], diff);

				while (diff > 0) {
					if (lgLines >= transition - 4) {
						// below transition, level doesn't change every 10 lines
						if (lgLines % 10 >= 6) {
							// the tetris is counted at end level, not start level
							lgLevel += 1;
						}
					}

					lgLines += 4;
					tetrises += 1;

					diff -= getTetrisValue(lgLevel);
				}

				//  correct the overshot
				//  note: diff is negative, to this statement *reduces* the tetrises value
				tetrises += diff / getTetrisValue(lgLevel);

				setter.call(leader, tetrises);
				setter.call(laggard, -tetrises);
			}

			function computeRunwayDiffs(players) {
				const min_level = players.reduce(
					(acc, p) => Math.min(acc, p.game?.data.level || 0),
					Infinity
				);
				const levels = [19, 29, 39].filter(l => l > min_level);

				for (const level of levels) {
					computeRunwayDiff(players, level);
				}
			}

			[1, 2].forEach(match_num => {
				const match_node = document.getElementById(`match${match_num}`);
				const match_players = [];

				[1, 2].forEach((player_num, player_idx) => {
					const player_fragment = document.importNode(
						player_template.content,
						true
					);
					const player_node = player_fragment.querySelector('.player');

					player_node.classList.add(`p${player_num}`);
					match_node.appendChild(player_node);

					const player = new CompetitionPlayer(
						{
							name: player_node.querySelector(`.name .header`),
							score: player_node.querySelector(`.score .value`),
							level: player_node.querySelector(`.level .content`),
							lines: player_node.querySelector(`.lines .content`),
							trt: player_node.querySelector(`.tetris_rate .content`),
							eff: player_node.querySelector(`.efficiency .content`),
							burn: player_node.querySelector(`.burn.current .content`),
							burn_max: player_node.querySelector(`.burn.max .content`),
							preview: player_node.querySelector(`.next_piece`),
							field: player_node.querySelector(`.board`),
							drought: player_node.querySelector(`.drought.current .value`),
							drought_last: player_node.querySelector(`.drought.last .value`),
							drought_max: player_node.querySelector(`.drought.max .value`),
							drought_count: player_node.querySelector(`.drought.count .value`),

							runway_lv19: player_node.querySelector(`.runways .value .lv19`),
							runway_lv29: player_node.querySelector(`.runways .value .lv29`),
							runway_lv39: player_node.querySelector(`.runways .value .lv39`),

							runway_tdiff_lv19: player_node.querySelector(
								`.runways .tdiff .lv19 span`
							),
							runway_tdiff_lv29: player_node.querySelector(
								`.runways .tdiff .lv29 span`
							),
							runway_tdiff_lv39: player_node.querySelector(
								`.runways .tdiff .lv39 span`
							),

							diff: player_node.querySelector(`.score .diff`),
							t_diff: player_node.querySelector(`.score .tetris_diff .value`),

							runways_box: player_node.querySelector(`.runways`),

							hearts: player_node.querySelector(`.hearts.box`),
							drought_box: player_node.querySelector(`.drought`),
							video: player_node.querySelector(`.player_vid`),
							flag: player_node.querySelector(`.flag`),
							score_box: player_node.querySelector(`.score`),
							name_box: player_node.querySelector(`.name`),
							seed: player_node.querySelector(`.name .content`),

							tetris_value: player_node.querySelector(`.tetris_value .content`),
							running_trt: player_node.querySelector(`.running_trt`),

							simul_tetris: player_node.querySelector(`.simul-tetris`),
						},
						{
							biglogo: true,
							bigntc: true,
							field_pixel_size: 4,
							running_trt_dot_size: 4,
							preview_pixel_size: 3.75,
							format_score: v => readableScoreFomatter(v),
							stereo: translate([1, 2], [-1, 1], player_num),
							avatar: false,
						}
					);

					if (QueryString.get('invisible') === '1') {
						InvisibleMixin(player);
					}

					player._setName = player.setName;
					player.setName = function (name) {
						this.dom.seed.textContent = '';
						this.dom.name_box.classList.remove('seed');

						const m = (name || '').match(/^(\d+)\. (.+)$/);

						if (m) {
							if (QueryString.get('seed') === '1') {
								this.dom.name_box.classList.add('seed');
							}
							this._setName(m[2]);
							this.dom.seed.textContent = `seed ${m[1]}`;
						} else {
							this._setName(name);
						}
					};

					player.onLevel = frame => {
						player.dom.tetris_value.textContent = readableScoreFomatter(
							getTetrisValue(frame.raw.level)
						);

						[...player.dom.runways_box.querySelectorAll('.active')].forEach(
							elmt => {
								elmt.classList.remove('active');
							}
						);

						for (const threshold_level of [19, 29, 39]) {
							if (frame.raw.level < threshold_level) {
								[
									...player.dom.runways_box.querySelectorAll(
										`.lv${threshold_level}`
									),
								].forEach(elmt => {
									elmt.classList.add('active');
								});
								break;
							} else if (frame.raw.level === threshold_level) {
								player.dom.runways_box.querySelector(
									`.label .lv${threshold_level}`
								).textContent = `L${frame.raw.level} SCORE`;
							}
						}
					};

					player.onDroughtStart = () => {
						player.dom.drought_box.classList.add('active');
					};

					player.onDroughtEnd = () => {
						player.dom.drought_box.classList.remove('active');
					};

					player.onPiece = frame => {
						if (!frame?.pieces) return;

						let piece_evt = peek(frame.pieces);

						if (!piece_evt?.i_droughts) return;

						player.dom.drought_last.textContent = piece_evt.i_droughts.last;
						player.dom.drought_max.textContent = piece_evt.i_droughts.max;
						player.dom.drought_count.textContent = piece_evt.i_droughts.count;

						if (
							piece_evt.i_droughts.cur > 13 &&
							piece_evt.i_droughts.cur >= piece_evt.i_droughts.max
						) {
							player.dom.drought_max.closest('.box').classList.add('active');
						} else {
							player.dom.drought_max.closest('.box').classList.remove('active');
						}

						document.querySelector(
							`.piece_counts .value .${piece_evt.piece}`
						).textContent = piece_evt.pieces[piece_evt.piece].count;
					};

					let max_burn = 0;

					player.onLines = frame => {
						if (player.game?.data.running_stats.burn >= max_burn) {
							player.dom.burn_max.textContent = max_burn =
								player.game.data.running_stats.burn;
						}
					};

					player.onGameStart = () => {
						player.is_chasing_down = false;

						player.dom.burn.textContent =
							player.dom.burn_max.textContent =
							max_burn =
								0;

						player.dom.drought.textContent = 0;
						player.dom.drought_last.textContent = 0;
						player.dom.drought_max.textContent = 0;
						player.dom.drought_count.textContent = 0;
						player.dom.drought_box.classList.remove('active');
						player.dom.drought_max.closest('.box').classList.remove('active');

						[...player.dom.runways_box.querySelectorAll('.active')].forEach(
							elmt => {
								elmt.classList.remove('active');
							}
						);

						[19, 29, 39].forEach(level => {
							player.dom.runways_box.querySelector(
								`.label .lv${level}`
							).textContent = `L${level} RUNWAY`;

							player.dom.runways_box.querySelector(
								`.value .lv${level}`
							).textContent = `0`;
						});

						const start_level = player.game?.data?.start_level || 18;

						player.dom.runways_box.classList[
							start_level >= 19 ? 'add' : 'remove'
						]('hide19');

						computeRunwayDiffs(match_players);
					};

					player.onGameOver = () => {
						const score = player.game.data.score.current;
						const other_player = match_players.find(
							_player => _player !== player
						);
						if (other_player.game && !other_player.game.over) {
							const other_player_score = other_player.game.data.score.current;
							if (other_player_score < score) {
								other_player.is_chasing_down = true;
								other_player.dom.runways_box.classList.add('visible');
							}
						}

						player.dom.runways_box.querySelectorAll('.active').forEach(elmt => {
							elmt.classList.remove('active');
						});
					};

					match_players.push(player);
					players.push(player);
				});
			});

			const competition = new Competition(players);

			competition.API.setMatch = function (match_idx) {
				if (match_idx !== 0 && match_idx !== 1) {
					document.querySelectorAll('.match').forEach(match_node => {
						match_node.classList.add('small');
						match_node.style.display = null;
					});

					return;
				}

				let show_match, hide_match;

				if (match_idx === 0) {
					show_match = document.querySelector('#match1');
					hide_match = document.querySelector('#match2');
				} else {
					show_match = document.querySelector('#match2');
					hide_match = document.querySelector('#match1');
				}

				show_match.classList.remove('small');

				hide_match.style.display = 'none';
				show_match.style.display = null;
			};

			competition.API.showProfileCard = function (visible, match_idx) {
				const match_players = players.slice(2 * match_idx, 2 * match_idx + 2);

				match_players.forEach(player => player.showProfileCard(visible));
			};

			competition.API.setWinner = function (player_idx) {
				const match_idx = player_idx < 2 ? 0 : 1;
				const match_players = players.slice(2 * match_idx, 2 * match_idx + 2);

				const winner = players[player_idx];
				const loser = match_players.find(player => player !== winner);

				loser.showLoserFrame();
				winner.playWinnerAnimation();
			};

			for (let player_idx = 0; player_idx < players.length; player_idx += 2) {
				const match_players = players.slice(player_idx, player_idx + 2);

				const updateMatchStats = () => {
					competition.computeScoreDifferentials(match_players);
					computeRunwayDiffs(match_players);
				};

				match_players.forEach(player => {
					player.onScore = updateMatchStats;
				});
			}

			const match_value = QueryString.get('match');

			if (/^([01]|both)$/.test(match_value)) {
				competition.API.setMatch(
					match_value == 'both' ? null : parseInt(match_value, 10)
				);
				competition.API.setMatch = () => {};
			} else {
				// Layout starts 1 match view
				competition.API.setMatch(0);
			}

			// expose API into window for debugging
			window._players = players;
			window._NTC_API = competition.API;

			window._NTC_API.showRunways = () => {
				players.forEach(player => {
					player.dom.runways_box.classList.add('visible');
				});
			};
			window._NTC_API.hideRunways = () => {
				players.forEach(player => {
					player.dom.runways_box.classList.remove('visible');
				});
			};
		</script>
	</body>
</html>
