<!DOCTYPE html>
<html>
	<head>
		<title>NestrisChamps Competition</title>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm.css" />
		<style>
			#players {
				position: absolute;
				top: 0px;
			}

			.player {
				position: absolute;
			}

			.box {
				left: -3px;
				font-size: 16px;
				line-height: 20px;
			}

			.score {
				width: 235px;
				height: 38px;
			}

			.score .value,
			.score .lines,
			.score .tetris_diff {
				padding-top: 0;
				padding-bottom: 0;
				line-height: 20px;
			}

			.score .tetris_diff {
				flex-grow: 1;
				text-align: right;
			}

			.board {
				padding: 13px;
				top: 59px;
			}

			.runway,
			.projection {
				width: 112px;
				left: 251px;
			}

			.projection {
				display: none;
				top: 96px;
			}

			.name {
				width: 239px;
				height: 37px;
				top: 628px;
				padding: 12px;
			}

			.hearts {
				position: static;
				font-size: 16px;
				line-height: inherit;
				text-shadow: 1px 1px rgba(0, 0, 0, 0.65);
				width: auto;
				margin-top: -3px;
			}

			.tetris_rate,
			.eff,
			.drought {
				width: 47px;
				left: 251px;
				padding: 15px 14px;
			}

			.tetris_rate {
				height: 54px;
				top: 553px;
			}

			.tetris_rate .content {
				padding-top: 10px;
			}

			.eff,
			.drought {
				top: 421px;
				height: 45px;
			}

			.eff {
				top: 487px;
			}

			.running_trt {
				width: 239px;
				height: 60px;
				top: 553px;
			}

			.board .next_piece {
				right: 12px;
				top: 14px;
			}

			#branding {
				position: absolute;
				/* background: orange;
				opacity: 0.5; /**/
				width: 1280px;
				height: 32px;
				left: 0;
				top: 688px;
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<div class="box score">
					<div>
						<div class="value">0000000</div>
						<div class="lines">000</div>
					</div>
					<div>
						<div class="diff">000000</div>
						<div class="tetris_diff">0.00</div>
					</div>
				</div>

				<div class="box runway">
					<div class="header">RUNWAY</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box projection">
					<div class="header">PROJECTION</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt"></div>

				<div class="box name">
					<div class="header">PLAYER</div>
					<div class="content hearts"></div>
				</div>

				<div class="box drought">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box eff">
					<div class="header">EFF</div>
					<div class="value">---</div>
				</div>
				<div class="box board">
					<div class="level"></div>
					<div class="next_piece"></div>
				</div>
			</div>
		</template>

		<div id="stream_bg">
			<div id="players"></div>
		</div>

		<div id="branding"></div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script type="module">
			import '/views/bg.js';
			import { translate } from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const TEMPLATE_WIDTH = 1280;
			const PLAYER_WIDTH = 320;
			const players_node = document.querySelector('#players');
			const players = [];

			let num_players = parseInt(QueryString.get('players'), 10);

			if (isNaN(num_players) || num_players < 2 || num_players > 4) {
				num_players = 2;
			}

			const spacing =
				(TEMPLATE_WIDTH - PLAYER_WIDTH * num_players) / (num_players + 1);

			players_node.style.left = `${Math.round(spacing)}px`;

			function addPlayer() {
				const player_template = document.getElementById('player');
				const player_fragment = document.importNode(
					player_template.content,
					true
				);
				const player_node = player_fragment.querySelector('.player');

				player_node.style.left = `${Math.round(
					(PLAYER_WIDTH + spacing) * players.length
				)}px`;

				players_node.appendChild(player_node);

				const player = new CTMCompetitionPlayer(
					{
						name: player_node.querySelector('.name .header'),
						score: player_node.querySelector('.score .value'),
						level: player_node.querySelector('.board .level'),
						lines: player_node.querySelector('.score .lines'),
						trt: player_node.querySelector('.tetris_rate .content'),
						running_trt: player_node.querySelector('.running_trt'),
						preview: player_node.querySelector('.board .next_piece'),
						field: player_node.querySelector('.board'),
						hearts: player_node.querySelector('.name .content'),
						drought: player_node.querySelector('.drought .value'),
						runway_game: player_node.querySelector('.runway .value'),
						eff: player_node.querySelector('.eff .value'),

						projection: player_node.querySelector('.projection .value'),

						diff: player_node.querySelector('.score .diff'),
						t_diff: player_node.querySelector('.score .tetris_diff'),

						runway_diff: player_node.querySelector('.runway .diff'),
						runway_t_diff: player_node.querySelector('.runway .tetris_diff'),

						projection_diff: player_node.querySelector('.projection .diff'),
						projection_t_diff: player_node.querySelector(
							'.projection .tetris_diff'
						),

						drought_box: player_node.querySelector('.drought'),
						runway_box: player_node.querySelector('.runway'),
					},
					{
						field_real_border: 13,
						preview_pixel_size: 2,
						preview_align: 'tr',
						stereo: translate([0, num_players - 1], [-1, 1], players.length),
					}
				);

				players.push(player);

				if (num_players >= 4) {
					player_node.querySelector('.runway').remove();
				}
			}

			for (let idx = num_players; idx--; ) {
				addPlayer();
			}

			const competition = new Competition(players);
		</script>
	</body>
</html>
