<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm.css" />
		<style>
			.match {
				position: absolute;
				left: 640px;
				top: 8px;
			}

			.box {
				line-height: 18px;
			}

			.running_trt,
			.runway,
			.projection {
				display: none;
			}

			.score {
				padding: 18px 15px;
				height: 49px;
				line-height: 24px;
				text-align: center;
			}

			.score .value {
				white-space: normal;
			}

			.score .aligner {
				display: inline-block;
			}

			.score .aligner div {
				text-align: right;
			}

			.lines,
			.next_piece {
				top: 76px;
				width: 98px;
				height: 34px;
				--offset: 129px;
				right: var(--offset);
			}

			.lines {
				padding-top: 18px;
				padding-bottom: 18px;
			}

			.next_piece {
				height: 40px;
				--offset: 10px;
			}

			.score,
			.name {
				width: 217px;
			}

			.board {
				width: 217px;
				height: 437px;
				top: 137px;
			}

			.name,
			.tetris_rate,
			.drought,
			.level {
				padding-top: 18px;
				padding-bottom: 18px;
				top: 595px;
				height: 34px;
				--offset: 10px;
				right: var(--offset);
			}

			.level,
			.tetris_rate,
			.drought {
				--offset: 248px;
			}

			.name .header {
				padding: 0;
			}

			.name .content {
				padding-top: 1px;
			}

			.name .content .win {
				color: #fb0204;
			}

			.level {
				padding-left: 18px;
				padding-right: 18px;
				width: 32px;
				top: 534px;
			}

			.tetris_rate .content {
				padding: 0;
			}

			.runway.transition {
				display: block;
				--offset: 248px;
				width: 160px;
				height: 34px;
				padding-top: 18px;
				padding-bottom: 18px;
			}

			.runway.transition .header {
				font-size: 16px;
				line-height: 18px;
				padding: 0;
			}

			.runway.transition .content {
				text-align: center;
			}

			video {
				position: absolute;
				top: 0;
				width: 386px;
				height: 662px;
				padding: 0;
				object-fit: cover;

				--offset: 254px;
				right: var(--offset);
			}

			.separator {
				position: absolute;
				background: black;
				top: 0;
				width: 26px;
				height: 665px;
				left: -13px;
			}

			/* Below are the styles for small display */

			.match.small {
				left: 640px;
				top: 0;
				transform: scale(0.7366167023554604); /* (720-32)/467/2 */
			}
			#match2.small {
				top: 344px;
			}
			.match.small .board {
				top: 0;
				--offset: 0;
				z-index: 7;
			}
			.match.small .score {
				top: 0;
				--offset: 238px;
				z-index: 6;
			}
			.match.small .next_piece {
				top: 137px;
				--offset: 238px;
				z-index: 4;
			}
			.match.small .lines {
				top: 198px;
				--offset: 238px;
				z-index: 3;
			}
			.match.small .level {
				top: 259px;
				width: 44px;
				--offset: 238px;
				z-index: 2;
			}
			.match.small .runway.transition {
				top: 76px;
				--offset: 238px;
				z-index: 5;
			}
			.match.small .projection {
				display: none;
			}
			.match.small .name {
				top: 397px;
				width: 400px;
				--offset: 394px;
			}
			.match.small .tetris_rate,
			.match.small .drought {
				top: 320px;
				--offset: 238px;
				z-index: 1;
			}
			.match.small video {
				top: 0;
				width: 627px;
				height: 467px;
				--offset: 242px;
			}

			.match.small .separator {
				height: 467px;
			}

			/* Magic to have a mirror display 💪 */

			.p2 > * {
				left: var(--offset);
			}

			/* Annoying rules for the non-symmetry or lines and next_piece T_T */

			.p2 > .lines {
				--offset: 10px;
			}

			.p2 > .next_piece {
				--offset: 129px;
			}

			#branding {
				/* position: absolute;
				background: orange; /**/
				opacity: 0.5;
				width: 1280px;
				height: 32px;
				left: 0;
				top: 688px;
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div id="match1" class="match">
				<div class="separator"></div>
			</div>
			<div id="match2" class="match">
				<div class="separator"></div>
			</div>

			<div id="branding"></div>

			<template id="player">
				<div class="player">
					<video></video>

					<div class="box runway">
						<div class="header">RUNWAY</div>
						<div class="content">
							<div class="value">000000</div>
							<div class="diff">000000</div>
							<div class="tetris_diff">000</div>
						</div>
					</div>

					<div class="box projection">
						<div class="header">PROJECTION</div>
						<div class="content">
							<div class="value">000000</div>
							<div class="diff">000000</div>
							<div class="tetris_diff">000</div>
						</div>
					</div>

					<div class="box runway transition">
						<div class="header">TR RUNWAY</div>
						<div class="content">0000000</div>
					</div>

					<div class="box score">
						<div class="aligner">
							<div class="header">0000000</div>
							<div class="value diff">0000000</div>
						</div>
					</div>

					<div class="box level">
						<div class="header">LV</div>
						<div class="value">99</div>
					</div>

					<div class="box tetris_rate">
						<div class="header">TRT</div>
						<div class="content">100</div>
					</div>

					<div class="box running_trt"></div>

					<div class="box name">
						<div class="header">PLAYER 1</div>
						<div class="content">&#338;&#338;&#338;</div>
					</div>

					<div class="box next_piece"></div>

					<div class="box lines">
						<div class="header">LINES</div>
						<div class="value">000</div>
					</div>

					<div class="box drought">
						<div class="header">DRT</div>
						<div class="value">99</div>
					</div>

					<div class="box board"></div>
				</div>
			</template>
			<template id="curtain">
				<div class="curtain">
					<br />
					<br />
					<br />
					<br />
					<img class="ctg" src="/images/ctg.png" width="150" />
					<br />
					<br />
					<br />
					<br />
					<img src="/brand/logo.v3.white.png" />
				</div>
			</template>
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '640x480',
				concurrent_2_matches: true,
				players: 4,
			});
		</script>
		<script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import { translate } from '/views/utils.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			function easeInOutBack(t, b, c, d, s) {
				if (s == undefined) s = 1.70158;
				if ((t /= d / 2) < 1)
					return (c / 2) * (t * t * (((s *= 1.525) + 1) * t - s)) + b;
				return (c / 2) * ((t -= 2) * t * (((s *= 1.525) + 1) * t + s) + 2) + b;
			}

			const players = [];

			[1, 2].forEach(match_num => {
				const match_node = document.getElementById(`match${match_num}`);

				[1, 2].forEach((player_num, player_idx) => {
					const player_template = document.getElementById('player');
					const player_fragment = document.importNode(
						player_template.content,
						true
					);
					const player_node = player_fragment.querySelector('.player');

					player_node.classList.add(`p${player_num}`);
					match_node.appendChild(player_node);

					const curtain_template = document.getElementById('curtain');
					const curtain_fragment = document.importNode(
						curtain_template.content,
						true
					);
					const curtain_node = curtain_fragment.querySelector('.curtain');

					const player = new CTMCompetitionPlayer(
						{
							name: player_node.querySelector(`.name .header`),
							score: player_node.querySelector(`.score .header`),
							level: player_node.querySelector(`.level .value`),
							lines: player_node.querySelector(`.lines .value`),
							trt: player_node.querySelector(`.tetris_rate .content`),
							running_trt: player_node.querySelector(`.running_trt`),
							preview: player_node.querySelector(`.next_piece`),
							field: player_node.querySelector(`.board`),
							hearts: player_node.querySelector(`.name .content`),
							drought: player_node.querySelector(`.drought .value`),
							runway_game: player_node.querySelector(`.runway .value`),
							video: player_node.querySelector(`video`),
							curtain: curtain_node,

							projection: player_node.querySelector(`.projection .value`),

							diff: player_node.querySelector(`.score .diff`),

							runway_tr: player_node.querySelector(
								`.runway.transition .content`
							),

							runway_diff: player_node.querySelector(`.runway .diff`),
							runway_t_diff: player_node.querySelector(`.runway .tetris_diff`),

							projection_diff: player_node.querySelector(`.projection .diff`),
							projection_t_diff: player_node.querySelector(
								`.projection .tetris_diff`
							),

							drought_box: player_node.querySelector(`.drought`),
							runway_box: player_node.querySelector(`.runway`),
							runway_tr_box: document.querySelector(`.runway.transition`),
							projection_box: player_node.querySelector(`.projection`),
						},
						{
							field_pixel_size: 220 / 80,
							preview_pixel_size: 2,
							preview_align: 'cc',
							stereo: translate([1, 2], [-1, 1], player_num),
						}
					);

					// Undo the CTM logic of hiding the level and preview
					delete player.onGameOver;

					// Ugly custom logic for game start because we only have callbacks, no events
					const super_onGameStart = player.onGameStart;

					player.onTransition = () => {
						player.dom.runway_tr_box.querySelector('.header').textContent =
							'TRANSITION';
					};

					player.onGameStart = () => {
						super_onGameStart.call(player);

						player.dom.runway_tr_box.querySelector('.header').textContent =
							'TR RUNWAY';
					};

					let rotate_animation_id;
					const logo = curtain_node.querySelector('.ctg');

					function rotateLogo() {
						resetLogo();

						const start_ts = Date.now();
						const duration = 850;

						const steps = () => {
							const elapsed = Math.min(Date.now() - start_ts, duration);

							const turn_ratio = easeInOutBack(elapsed, 0, 1, duration, 1.1);

							logo.style.transform = `rotate(${turn_ratio}turn)`;

							if (elapsed < duration) {
								rotate_animation_id = window.requestAnimationFrame(steps);
							} else {
								resetLogo();
							}
						};

						rotate_animation_id = window.requestAnimationFrame(steps);
					}

					function resetLogo() {
						window.cancelAnimationFrame(rotate_animation_id);
						logo.style.transform = null;
					}

					player.onCurtainDown = rotateLogo;

					players.push(player);
				});
			});

			const competition = new Competition(players);

			// ========================================
			// code to below to update competition behaviour to handle 2 independent matches

			let is_secondary = false;
			let peer = null;

			competition.API.setSecondary = function () {
				if (peer) {
					peer.destroy();
					peer = null;
				}

				is_secondary = true;
			};

			competition.API.setMatch = function (match_idx) {
				if (match_idx !== 0 && match_idx !== 1) {
					document.querySelectorAll('.match').forEach(match_node => {
						match_node.classList.add('small');
						match_node.hidden = false;
					});

					return;
				}

				let show_match, hide_match;

				if (match_idx === 0) {
					show_match = document.querySelector('#match1');
					hide_match = document.querySelector('#match2');
				} else {
					show_match = document.querySelector('#match2');
					hide_match = document.querySelector('#match1');
				}

				show_match.classList.remove('small');
				hide_match.hidden = true;
				show_match.hidden = false;
			};

			competition.API.showProfileCard = function (visible, match_idx) {
				players
					.slice(2 * match_idx, 2 * match_idx + 2)
					.forEach(player => player.showProfileCard(visible));
			};

			competition.API.setWinner = function (player_idx) {
				const match_index = player_idx < 2 ? 0 : 1;

				players
					.slice(2 * match_index, 2 * match_index + 2)
					.forEach(player => player.showLoserFrame());

				players[player_idx].playWinnerAnimation();
			};

			players.forEach((player, player_idx) => {
				player.onScore = () => {
					const match_index = player_idx < 2 ? 0 : 1;
					const match_players = players.slice(
						2 * match_index,
						2 * match_index + 2
					);

					competition.computeScoreDifferentials(match_players);
				};
			});

			competition.connection.onInit = () => {
				if (is_secondary) return;

				if (peer) {
					peer.destroy();
					peer = null;
				}

				peer = new Peer(competition.connection.id);

				peer.on('call', call => {
					console.log(`Received media call from ${call.peer}`);

					if (!competition.getPlayersByPeerId(call.peer).length) return;

					call.on('stream', remoteStream => {
						competition
							.getPlayersByPeerId(call.peer) // rechecking because async!
							.forEach(player => {
								const video = player.dom.video;

								video.srcObject = remoteStream;
								video.addEventListener(
									'loadedmetadata',
									() => {
										video.play();
									},
									{
										once: true,
									}
								);
							});
					});

					call.answer();
				});
			};
		</script>
	</body>
</html>
