<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			#playing_fields {
				position: absolute;
				left: 640px;
				top: 2px;
			}

			.score {
				width: 237px;
				height: 54px;
				font-size: 24px;

				--offset: 15px;
				right: var(--offset);
			}

			.score .aligner {
				display: inline-block;
			}
			.score .aligner div {
				text-align: right;
				padding-top: 6px;
			}

			.next_piece {
				width: 90px;
				top: 61px;

				--offset: 273px;
				right: var(--offset);
			}

			.lines {
				width: 90px;

				--offset: 273px;
				right: var(--offset);
			}

			.board {
				width: 237px;
				height: 477px;
				top: 75px;

				--offset: 15px;
				right: var(--offset);
			}

			.name {
				width: 237px;
				top: 573px;

				--offset: 15px;
				right: var(--offset);
			}

			.name .content {
				color: #b0afb0;
				letter-spacing: 5px;
				text-indent: 5px;
			}

			.name .content .win {
				color: #fb0204;
			}

			.tetris_rate,
			.drought {
				width: 50px;
				top: 634px;

				--offset: 273px;
				right: var(--offset);
			}

			.tetris_rate {
				height: 52px;
			}

			.tetris_rate .content {
				padding-top: 5px;
			}

			.drought {
				top: 122px;
			}

			.running_trt {
				padding: 12px;
				width: 243px;
				height: 58px;
				top: 634px;

				--offset: 15px;
				right: var(--offset);
			}

			.level {
				width: 40px;

				--offset: 384px;
				right: var(--offset);
			}

			.drought {
				opacity: 0;
				color: red;
				display: none;
			}

			.drought.active {
				display: block;
				animation: fadeIn ease 1s;
				animation-fill-mode: forwards;
			}

			.p2 {
				left: var(--offset);
			}

			.divider {
				position: absolute;
				left: -15px;
				width: 30px;
				height: 710px;
				background-color: #000;
				color: #f8e889;
				font-size: 16px;

				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div id="playing_fields">
				<!-- divider -->

				<div class="divider">vs</div>

				<!-- Player 1 -->

				<div class="box score p1">
					<div class="aligner">
						<div class="main">000,000</div>
						<div class="diff winning">000,000</div>
					</div>
				</div>

				<div class="box lines p1">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box next_piece p1"></div>

				<div class="box level p1">
					<div class="header">LV</div>
					<div class="content">00</div>
				</div>

				<div class="box tetris_rate p1">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt p1"></div>

				<div class="box name p1">
					<div class="header">PLAYER 1</div>
					<div class="content">&#338;&#338;&#338;</div>
				</div>

				<div class="box board p1"></div>

				<div class="box drought p1">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<!-- Player 2 -->

				<div class="box score p2">
					<div class="aligner">
						<div class="main">000,000</div>
						<div class="diff losing">000,000</div>
					</div>
				</div>

				<div class="box lines p2">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box next_piece p2"></div>

				<div class="box level p2">
					<div class="header">LV</div>
					<div class="content">00</div>
				</div>

				<div class="box tetris_rate p2">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt p2"></div>

				<div class="box name p2">
					<div class="header">PLAYER 2</div>
					<div class="content">&#338;&#338;&#338;</div>
				</div>

				<div class="box board p2"></div>

				<div class="box drought p2">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script type="module">
			import '/views/bg.js';
			import { translate } from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const numberFormatter = new Intl.NumberFormat();
			const players = [1, 2].map(num => {
				const player = new CTMCompetitionPlayer(
					{
						name: document.querySelector(`.name.p${num} .header`),
						score: document.querySelector(`.score.p${num} .main`),
						level: document.querySelector(`.level.p${num} .content`),
						lines: document.querySelector(`.lines.p${num} .content`),
						trt: document.querySelector(`.tetris_rate.p${num} .content`),
						running_trt: document.querySelector(`.running_trt.p${num}`),
						preview: document.querySelector(`.next_piece.p${num}`),
						field: document.querySelector(`.board.p${num}`),
						drought: document.querySelector(`.drought.p${num} .value`),

						diff: document.querySelector(`.score.p${num} .diff`),
						hearts: document.querySelector(`.name.p${num} .content`),

						drought_box: document.querySelector(`.drought.p${num}`),
					},
					{
						preview_pixel_size: 2,
						format_score: v => numberFormatter.format(v),
						stereo: translate([1, 2], [-1, 1], num),
					}
				);
				player.onGameOver = () => {};

				return player;
			});

			const competition = new Competition(players);
		</script>
	</body>
</html>
