<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			#playing_fields {
				position: absolute;
				left: 640px;
				top: 2px;
			}

			.score {
				width: 237px;
				height: 97px;

				--offset: 15px;
				right: var(--offset);
			}

			.aligner {
				display: inline-block;
				font-size: 24px;
				padding-bottom: 6px;
			}
			.aligner div {
				text-align: right;
				padding-top: 6px;
			}

			.next_piece {
				width: 108px;
				top: 118px;

				--offset: 15px;
				right: var(--offset);
			}

			.lines {
				top: 118px;
				width: 108px;

				--offset: 144px;
				right: var(--offset);
			}

			.board {
				width: 237px;
				height: 477px;
				top: 178px;

				--offset: 15px;
				right: var(--offset);
			}

			.name {
				width: 337px;
				height: 39px;
			}

			.name .content {
				color: #b0afb0;
				letter-spacing: 5px;
				text-indent: 5px;
			}

			.name .content .win {
				color: #fb0204;
			}

			.name,
			.tetris_rate,
			.drought,
			.level,
			.runway.transition,
			.runway.game {
				--offset: 273px;
				right: var(--offset);
			}

			.tetris_rate,
			.drought {
				width: 50px;
				top: 436px;
			}

			.level {
				top: 375px;
				width: 40px;
			}

			.drought {
				color: red;
				display: none;
			}

			.drought.active {
				display: block;
			}

			.runway.transition {
				width: 162px;
				top: 497px;
			}

			.runway.game {
				width: 237px;
				height: 97px;
				top: 558px;
			}

			.runway.game .header {
				line-height: 20px;
			}

			.p2 {
				left: var(--offset);
			}

			.lines.p2 {
				left: 15px;
			}
			.next_piece.p2 {
				left: 144px;
			}

			.player_vid {
				position: absolute;
				top: 66px;
				width: 358px;
				height: 616px;
				padding: 0;
				object-fit: cover;
				/* background: yellow; /**/

				--offset: 282px;
				right: var(--offset);
			}

			.divider {
				position: absolute;
				left: -15px;
				width: 30px;
				height: 680px;
				background-color: #000;
				color: #f8e889;
				font-size: 16px;

				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}

			#ticker {
				position: absolute;
				width: 1280px;
				height: 32px;
				top: 688px;
				/* background: orange;
				opacity: 0.5; /**/
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div id="ticker"></div>
			<div id="playing_fields">
				<!-- divider -->

				<div class="divider">vs</div>

				<!-- Player 1 -->
				<video class="player_vid p1"></video>

				<div class="box name p1">
					<div class="header">PLAYER 1</div>
					<div class="content">&#338;&#338;&#338;</div>
				</div>

				<div class="box score p1">
					<div class="header">SCORE</div>
					<div class="aligner">
						<div class="main">0,000,000</div>
						<div class="diff winning">0,000,000</div>
					</div>
					<div><span class="tetris_diff">0.00</span> TETRISES</div>
				</div>

				<div class="box lines p1">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box next_piece p1"></div>

				<div class="box level p1">
					<div class="header">LV</div>
					<div class="content">00</div>
				</div>

				<div class="box tetris_rate p1">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box drought p1">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box runway transition p1">
					<div class="header">TR RUNWAY</div>
					<div class="content">000,000</div>
				</div>

				<div class="box runway game p1">
					<div class="header">LV29 RUNWAY</div>
					<div class="aligner">
						<div class="value">0,000,000</div>
						<div class="diff">0,000,000</div>
					</div>
					<div><span class="tetris_diff">0.00</span> TETRISES</div>
				</div>

				<div class="box board p1"></div>

				<!-- Player 2 -->
				<video class="player_vid p2"></video>

				<div class="box name p2">
					<div class="header">PLAYER 2</div>
					<div class="content">&#338;&#338;&#338;</div>
				</div>

				<div class="box score p2">
					<div class="header">SCORE</div>
					<div class="aligner">
						<div class="main">0,000,000</div>
						<div class="diff winning">0,000,000</div>
					</div>
					<div><span class="tetris_diff">0.00</span> TETRISES</div>
				</div>

				<div class="box lines p2">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box next_piece p2"></div>

				<div class="box level p2">
					<div class="header">LV</div>
					<div class="content">00</div>
				</div>

				<div class="box tetris_rate p2">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box drought p2">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box runway transition p2">
					<div class="header">TR RUNWAY</div>
					<div class="content">000,000</div>
				</div>

				<div class="box runway game p2">
					<div class="header">LV29 RUNWAY</div>
					<div class="aligner">
						<div class="value">0,000.000</div>
						<div class="diff">0,000,000</div>
					</div>
					<div><span class="tetris_diff">0.00</span> TETRISES</div>
				</div>

				<div class="box board p2"></div>
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '1280x720', // urgh, so big for so much space wasted :(
			});
		</script>
		<script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import { translate } from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const numberFormatter = new Intl.NumberFormat();
			const players = [1, 2].map(num => {
				const player = new CTMCompetitionPlayer(
					{
						name: document.querySelector(`.name.p${num} .header`),
						score: document.querySelector(`.score.p${num} .main`),
						level: document.querySelector(`.level.p${num} .content`),
						lines: document.querySelector(`.lines.p${num} .content`),
						trt: document.querySelector(`.tetris_rate.p${num} .content`),
						preview: document.querySelector(`.next_piece.p${num}`),
						field: document.querySelector(`.board.p${num}`),
						drought: document.querySelector(`.drought.p${num} .value`),

						diff: document.querySelector(`.score.p${num} .diff`),
						t_diff: document.querySelector(`.score.p${num} .tetris_diff`),

						runway_tr: document.querySelector(
							`.runway.transition.p${num} .content`
						),
						runway_game: document.querySelector(`.runway.game.p${num} .value`),
						runway_diff: document.querySelector(`.runway.game.p${num} .diff`),
						runway_t_diff: document.querySelector(
							`.runway.game.p${num} .tetris_diff`
						),

						hearts: document.querySelector(`.name.p${num} .content`),
						drought_box: document.querySelector(`.drought.p${num}`),
						runway_tr_box: document.querySelector(`.runway.transition.p${num}`),
						runway_box: document.querySelector(`.runway.game.p${num}`),
						video: document.querySelector(`.player_vid.p${num}`),
					},
					{
						preview_pixel_size: 2,
						format_score: v => numberFormatter.format(v),
						stereo: translate([1, 2], [-1, 1], num),
					}
				);

				// Undo the CTM logic of hiding the level and preview
				delete player.onGameOver;

				// Ugly custom logic for game start because we only have callbacks, no events
				const super_onGameStart = player.onGameStart;

				player.onTransition = () => {
					player.dom.runway_tr_box.querySelector('.header').textContent =
						'TRANSITION';
				};

				player.onGameStart = () => {
					super_onGameStart.call(player);

					player.dom.runway_tr_box.querySelector('.header').textContent =
						'TR RUNWAY';
				};

				return player;
			});

			const competition = new Competition(players);

			if (QueryString.get('video') === '1') {
				let is_secondary = false;
				let peer = null;

				competition.API.setSecondary = function () {
					if (peer) {
						peer.destroy();
						peer = null;
					}

					is_secondary = true;
				};

				competition.connection.onInit = () => {
					if (is_secondary) return;

					if (peer) {
						peer.destroy();
						peer = null;
					}

					peer = new Peer(competition.connection.id);

					peer.on('call', call => {
						if (is_secondary) return;

						console.log(`Received media call from ${call.peer}`);

						if (!competition.getPlayersByPeerId(call.peer).length) return;

						call.answer();
						call.on('stream', remoteStream => {
							competition.getPlayersByPeerId(call.peer).forEach(player => {
								const video = player.dom.video;

								video.srcObject = remoteStream;
								video.addEventListener(
									'loadedmetadata',
									() => {
										video.play();
									},
									{ once: true }
								);
							});
						});
					});
				};
			}
		</script>
	</body>
</html>
