<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/mmp.css" />
		<style>
			@font-face {
				font-family: 'SilkScreen-Bold';
				src: url('/fonts/Silkscreen-Bold.ttf');
			}

			html,
			body,
			table,
			tr,
			th,
			td {
				font-family: 'SilkScreen-Bold', 'Press Start K', monospace;
			}

			.box {
				--border-size: 6;
				border-image-source: url('/views/black.webp');
			}

			.player {
				--p-row1-top: 20px;
				--p-row2-top: 570px;
				--p-left-x1: 60px;
				--p-left-x2: 720px;
				--p-offset: 380px;
				--p-video-width: 140px;

				top: var(--p-row1-top);

				transition: transform 0.6s ease-out;
			}

			.player .score {
				top: 0;
				height: 28px;
			}

			.player .score .value {
				font-size: 24px;
			}

			.player .board {
				top: 42px;
			}

			.player .video {
				--width: var(--p-video-width);
				--height: var(--p-video-width);
				width: var(--p-video-width);
				height: calc(var(--p-video-width) + 20px);
				background: black;
			}

			.player .name {
				position: absolute;
				top: var(--p-video-width);
				width: var(--p-video-width);
				color: #f3ed55;
				overflow: hidden;
			}

			.player .video video {
				background-size: cover;
				background-repeat: no-repeat;
			}

			.badges {
				position: absolute;
				width: var(--p-video-width);
				top: -20px;
				height: 44px;
				/* background-color: rgb(255, 255, 0, 0.5); */
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 0.5em;
			}

			.badge {
				display: inline-block;
				width: 40px;
				height: 44px;
				overflow: hidden;
				color: black;
				font-size: 20px;
				text-align: center;
				line-height: 36px;
				background: url(/views/badge.bg.png);
				text-shadow: 1px 1px 1px;
			}

			.timer_marker {
				position: absolute;
				left: -10px;
				width: 10px;
				height: 452px;
				bottom: -452px;
				background: gray;
				transform-origin: bottom left;
			}

			.player.left .video {
				top: 0;
				left: 206px;
			}

			.player.right .video {
				top: 280px;
				left: -148px;
			}

			.player.right .timer_marker {
				left: 210px;
			}

			.player.first .rank_indicator {
				background: linear-gradient(rgb(0, 128, 0), rgb(0, 0, 0));
			}

			.player.first .timer_marker {
				background: green;
			}

			.player.penultimate .rank_indicator {
				background: linear-gradient(rgb(128, 78, 0), rgb(0, 0, 0));
			}

			.player.penultimate .timer_marker {
				background: rgb(255, 156, 0);
			}

			.player.last .rank_indicator {
				background: linear-gradient(rgb(128, 0, 0), rgb(0, 0, 0));
			}

			.player.last .timer_marker {
				background: red;
			}

			.player.p1 {
				left: var(--p-left-x1);
			}
			.player.p2 {
				left: var(--p-left-x2);
			}
			.player.p3 {
				left: calc(var(--p-left-x1) + var(--p-offset));
			}
			.player.p4 {
				left: calc(var(--p-left-x2) + var(--p-offset));
			}
			.player.p5 {
				top: var(--p-row2-top);
				left: var(--p-left-x1);
			}
			.player.p6 {
				top: var(--p-row2-top);
				left: var(--p-left-x2);
			}
			.player.p7 {
				top: var(--p-row2-top);
				left: calc(var(--p-left-x1) + var(--p-offset));
			}
			.player.p8 {
				top: var(--p-row2-top);
				left: calc(var(--p-left-x2) + var(--p-offset));
			}

			.timer {
				background: black;
				width: 410px;
				height: unset;
				top: 478px;
				left: 474px;
				font-size: 64px;
				line-height: 64px;
				padding: 8px 0 1px 0;
				font-family: 'Press Start K', monospace;
			}

			.leaderboard {
				padding: 6px 18px;
				top: 110px;
				left: 1368px;
				width: 450px;
				height: 810px;
			}

			.leaderboard .value {
				columns: 1;
			}

			.leaderboard .value .entry {
				color: white;
				margin-bottom: 1.5em;
				position: absolute;
			}

			.leaderboard.avatar .value .entry {
				background-size: 66px 66px;
				background-repeat: no-repeat;
				padding-left: 74px;
			}

			.leaderboard.avatar .value .score2 {
				width: 180px;
			}

			.leaderboard.avatar .value .diff {
				width: 185px;
			}

			.leaderboard .value .entry.first {
				color: #0eff0e;
			}

			.leaderboard .value .entry.penultimate {
				color: #ffa500;
			}

			.leaderboard .value .entry.last {
				color: #fd0009;
			}

			.leaderboard .value .entry.eliminated {
				filter: grayscale(1) brightness(0.3);
			}

			.leaderboard .value .entry .name {
				display: block;
				text-align: left;
				width: 100%;
				padding-bottom: 0.15em;
			}

			@keyframes panic_colorize_wr {
				from {
					color: white;
				}
				to {
					color: red;
				}
			}

			.timer.warn {
				animation: panic_colorize_wr 0.5s infinite;
				animation-direction: alternate;
			}

			.timer.panic {
				animation: panic_colorize_wr 0.25s infinite;
				animation-direction: alternate;
			}

			.player.eliminated {
				filter: grayscale(1) brightness(0.3);
				/* transform: scale(0); */
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div class="box leaderboard avatar">
				<div class="value"></div>
			</div>

			<div class="box timer">00:00</div>

			<template id="player">
				<div class="player">
					<div class="box video">
						<video class="player_vid"></video>
						<div class="name">hello</div>
						<div class="badges"></div>
					</div>

					<div class="box board">
						<div class="lines">000</div>
						<div class="next_piece"></div>
					</div>

					<div class="box score">
						<div class="value">0000000</div>
					</div>

					<div class="timer_marker"></div>
				</div>
			</template>

			<template id="rank">
				<div class="entry">
					<span class="name">PLAYER</span>
					<span class="score2">0</span>
					<span class="diff">0</span>
				</div>
			</template>
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->
		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '352x240',
				players: 8,
			});
		</script>
		<script src="/vendor/peerjs.1.5.4.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import QueryString from '/js/QueryString.js';
			import { peerServerOptions } from '/views/constants.js';
			import { translate, readableScoreFomatter, peek } from '/views/utils.js';
			import Player from '/views/Player.js';
			import Competition from '/views/competition.js';

			let adjusRankToID;

			const stream_bg = document.getElementById('stream_bg');
			const rank_template = document.getElementById('rank');
			const player_template = document.getElementById('player');
			const timer = document.querySelector('.timer');
			const leaderboard = document.querySelector('.leaderboard');
			const leaderboard_values = document.querySelector('.leaderboard  .value');

			const rankYOffsets = [20, 122, 224, 326, 428, 530, 632, 734];

			if (QueryString.get('avatar') === '0') {
				leaderboard.classList.remove('avatar');
			}

			const players_re = /^[2345678]$/;
			const player_width = 228;
			const players = [];
			let sorted_players = [];

			let num_players = 8;

			if (players_re.test(QueryString.get('players'))) {
				num_players = parseInt(QueryString.get('players'), 10);
			}

			const cycle_match = (QueryString.get('cycle') || '').match(
				/^[1-9]\d+,[1-9]\d+(,\d+,\d+)?$/
			);
			const cycle_settings = {
				initial_round: 90,
				subsequent_rounds: 60,
				warn: 16,
				panic: 8,
			};

			if (cycle_match) {
				const values = QueryString.get('cycle')
					.split(',')
					.map(v => parseInt(v, 10));
				if (!cycle_match[1]) {
					if (values[0] >= 10 && values[0] >= values[1]) {
						cycle_settings.initial_round = values[0];
						cycle_settings.subsequent_rounds = values[1];
					}
				} else {
					if (
						values[0] >= 10 &&
						values[0] >= values[1] &&
						values[0] >= values[2] &&
						values[2] >= values[3]
					) {
						cycle_settings.initial_round = values[0];
						cycle_settings.subsequent_rounds = values[1];
						cycle_settings.warn = values[2];
						cycle_settings.panic = values[3];
					}
				}
			}

			const rank_mode =
				QueryString.get('rank_mode') === 'score' ? 'score' : 'death'; // death is default

			// order by score, tdeath rank, and player index (?)
			function byScoreDescending(p1, p2) {
				const p1_score = p1.getScore();
				const p2_score = p2.getScore();

				if (p1_score === p2_score) {
					if (p1.death_rank == null) {
						if (p2.death_rank == null) {
							// both players still active, order by index
							return p1.idx - p2.idx;
						} else {
							// player 1 active, player 2 eliminated
							return -1;
						}
					} else {
						if (p2.death_rank == null) {
							// player 1 eliminated, player 2 active
							return 1;
						} else {
							// both players eliminated - order by death rank
							return p1.death_rank - p2.death_rank;
						}
					}
				} else {
					return p2_score - p1_score;
				}
			}

			function computeSortedPlayers() {
				if (rank_mode === 'score') {
					sorted_players = [...players].sort(byScoreDescending);
				} else {
					sorted_players = [...players].sort((p1, p2) => {
						if (p1.death_rank == null) {
							if (p2.death_rank == null) {
								// both players still active
								return byScoreDescending(p1, p2);
							} else {
								// player 1 active, player 2 eliminated
								return -1;
							}
						} else {
							if (p2.death_rank == null) {
								// player 1 eliminated, player 2 active
								return 1;
							} else {
								// both players eliminated - order by rank
								return p1.death_rank - p2.death_rank;
							}
						}
					});
				}
			}

			function getActivePlayers() {
				return sorted_players.filter(player => !player.hasState('eliminated')); // NB: in death mode, eliminated and dead are equivalent
			}

			function renderPlayerList() {
				const active_players = getActivePlayers();

				// reset everything
				sorted_players.forEach((player, idx) => {
					player.removeStateClass('first', 'last', 'penultimate');
					player.dom.rank_node.targetTop = rankYOffsets[idx];
					player.dom.rank_node.querySelector('.diff').textContent = '';
				});

				if (active_players.length >= 2) {
					// grab all the tail players with the same score
					const lastPlayer = peek(active_players);
					const lastPlayerScore = lastPlayer.getScore();

					let cut_idx = active_players.length - 2;

					while (
						cut_idx >= 0 &&
						active_players[cut_idx].getScore() === lastPlayerScore
					)
						cut_idx--;

					if (cut_idx === -1) {
						// everyone is tied, they are all first place
						active_players.forEach(player => {
							player.addStateClass('first');
						});
					} else {
						// handled tied last players
						for (let idx = cut_idx + 1; idx < active_players.length; idx++) {
							const player = active_players[idx];

							player.addStateClass('last');
							player.dom.rank_node.querySelector('.diff').textContent =
								'DANGER';
						}

						// show score diff for anyone not tied for last
						for (let idx = cut_idx + 1; idx--; ) {
							const player = active_players[idx];
							const diff = player.getScore() - lastPlayerScore;

							player.dom.rank_node.querySelector('.diff').textContent =
								'+' + readableScoreFomatter(diff);
						}

						// show penutimate player
						if (cut_idx > 0) {
							sorted_players[cut_idx].addStateClass('penultimate');
						}

						// show tied first players
						const top_score = active_players[0].getScore();
						for (let idx = 0; idx < active_players.length; idx++) {
							const player = active_players[idx];

							if (player.getScore() < top_score) break;

							player.addStateClass('first');
						}
					}
				} else {
					sorted_players[0].addStateClass('first');
				}
			}

			function checkWinner() {
				const active_players = getActivePlayers();

				if (active_players.length > 1) return null;

				const winner = sorted_players[0];

				winner.addStateClass('first');
				winner.addStateClass('first');
				winner.playWinnerAnimation();

				reset();

				return winner;
			}

			function eliminateBottomDeadPlayers() {
				// players who are ranked last and are dead obviously cannot come back, so we need to eliminate them explicitly
				// so they should be marked eliminated right away
				const eliminated = [];

				for (let p_idx = sorted_players.length; p_idx--; ) {
					const player = sorted_players[p_idx];

					if (!player.game?.over) break;
					if (!player.hasState('eliminated')) {
						player.addStateClass('eliminated');
						eliminated.push(player);
					}
				}

				return eliminated;
			}

			function handlePlayerScoreUpdate(player) {
				computeSortedPlayers();

				if (rank_mode === 'score') {
					const num_kicked = eliminateBottomDeadPlayers().length;

					if (num_kicked) {
						if (checkWinner()) {
							reset();
						} else {
							startCycle(cycle_settings.subsequent_rounds * num_kicked);
						}
					}
				}

				renderPlayerList();
			}

			function handlePlayerTopOut(player) {
				player.addStateClass('topout');
				player.dom.rank_node.querySelector('.diff').textContent = 'TOPOUT';

				let num_kicked = 0;

				if (rank_mode === 'death') {
					// in death mode, topout is always a straight elimination
					player.addStateClass('eliminated');
					num_kicked = 1;
				} else {
					// players who topped out might be getting kicked
					// but maybe not if he/she is not the lowest active score
					// (in which case the topout does eliminate anyone!)
					num_kicked = eliminateBottomDeadPlayers().length;
				}

				if (num_kicked) {
					computeSortedPlayers();
					renderPlayerList();

					if (checkWinner()) {
						reset();
					} else {
						startCycle(cycle_settings.subsequent_rounds * num_kicked);
					}
				}
			}

			let endingCycle = false;

			function handleCycleEnd() {
				endingCycle = true;

				// figure out who to kick
				const kicked_players = kickBottomPlayers();

				let num_kicked = kicked_players.length;

				if (num_kicked <= 0) {
					// Nobody is kicked, so it's a tie win!
					getActivePlayers().forEach(player => {
						player.playWinnerAnimation();
					});
					reset();
					endingCycle = false;
					return;
				}

				if (checkWinner()) {
					reset();
					renderPlayerList();
					endingCycle = false;
					return;
				}

				if (rank_mode === 'score') {
					// since someone was kicked, it's possible there are now dead players at the bottom, need to eliminate them as well
					num_kicked += eliminateBottomDeadPlayers().length;
				}

				if (checkWinner()) {
					reset();
				} else {
					startCycle(cycle_settings.subsequent_rounds * num_kicked);
				}

				renderPlayerList();

				endingCycle = false;
			}

			let cycle_start_ts;
			let cycle_end_ts;
			let rafId;
			let toId;
			let cur_cycle_duration;
			let lvl19 = null;
			let lvl29 = null;
			let next_death_rank;

			function reset() {
				timer.textContent = '-';
				timer.classList.remove('warn', 'panic');

				toId = clearTimeout(toId);
				rafId = window.cancelAnimationFrame(rafId);
			}

			function roundInit() {
				lvl19 = lvl29 = null; // to track badges
				next_death_rank = players.length;

				players.forEach(player => {
					delete player.death_rank;

					player.removeStateClass(
						'eliminated',
						'first',
						'last',
						'penultimate',
						'topout'
					);

					player.dom.badges.replaceChildren();

					// force score to be shown as zero
					player.dom.score.textContent = player.options.format_score(0);
					player.dom.rank_node.querySelector('.score2').textContent =
						readableScoreFomatter(0);
				});
			}

			function startRound() {
				roundInit();
				startCycle(cycle_settings.initial_round);
				updateTime();
			}

			function updateTime() {
				const total = (cycle_end_ts - cycle_start_ts) / 1000;
				const remainder = (cycle_end_ts - Date.now()) / 1000;
				let content = remainder.toFixed(2);

				if (remainder < cycle_settings.panic) {
					timer.classList.remove('warn');
					timer.classList.add('panic');
					content = `!${content}!`;
				} else if (remainder < cycle_settings.warn) {
					timer.classList.add('warn');
					// content = `! ${content} !`;
				} else {
					timer.classList.remove('warn', 'panic');
				}

				timer.textContent = content;

				const scale = `scaleY(${remainder / total})`;
				players.forEach(player => {
					if (player.game?.over) {
						player.dom.timer_marker.style.display = 'none';
					} else {
						player.dom.timer_marker.style.display = 'block';
						player.dom.timer_marker.style.transform = scale;
					}
				});

				rafId = window.requestAnimationFrame(updateTime);
			}

			function startCycle(duration) {
				if (!duration) duration = cycle_settings.subsequent_rounds;

				toId = clearTimeout(toId);
				cycle_start_ts = Date.now();
				cycle_end_ts = cycle_start_ts + duration * 1000;
				toId = setTimeout(handleCycleEnd, duration * 1000);
			}

			function kickBottomPlayers() {
				const active_players = getActivePlayers();

				const kicked = [];

				if (active_players.length >= 2) {
					// grab all the tail players with the same score
					const lastPlayer = peek(active_players);
					const lastPlayerScore = lastPlayer.getScore();

					let cut_idx = active_players.length - 2;
					while (active_players[cut_idx].getScore() === lastPlayerScore)
						cut_idx--;

					if (cut_idx >= 0) {
						for (let idx = cut_idx + 1; idx < active_players.length; idx++) {
							const player = active_players[idx];

							player.game?.end();
							player.addStateClass('eliminated');

							kicked.push(player);
						}
					}
				}

				return kicked;
			}

			window.players = players;
			window.startRound = startRound;

			// Updating the rank positions at 60fps
			// TODO: don't animate when there's nothing to do
			function adjustRankPositions() {
				players.forEach(p => {
					const rank_node = p.dom.rank_node;

					if (rank_node.targetTop === rank_node.curTop) return;

					if (Math.abs(rank_node.targetTop - rank_node.curTop) < 0.0001) {
						rank_node.curTop = rank_node.targetTop;
					} else {
						rank_node.curTop = (rank_node.targetTop + rank_node.curTop) / 2;
					}

					rank_node.style.top = `${rank_node.curTop}px`;
				});
			}

			adjusRankToID = setInterval(adjustRankPositions, 1000 / 30);

			window.onload = () => {
				// wait for css
				const base_offset_y = 20;

				const players_stereo_source = {
					0: -1,
					1: 2 / 3,
					2: -2 / 3,
					3: 1,
					4: -1,
					5: 2 / 3,
					6: -2 / 3,
					7: 1,
				};

				Array(num_players)
					.fill()
					.forEach((_, player_idx) => {
						const player_fragment = document.importNode(
							player_template.content,
							true
						);
						const player_node = player_fragment.querySelector('.player');

						// simple formula to determine the type of video placement
						const video_alignment = (player_idx >> 1) % 2 ? 'right' : 'left';

						player_node.classList.add(`p${player_idx + 1}`, video_alignment);
						stream_bg.appendChild(player_node);

						const rank_fragment = document.importNode(
							rank_template.content,
							true
						);
						const rank_node = rank_fragment.querySelector('.entry');

						// initial display into the leaderboard
						rank_node.targetTop = rank_node.curTop = rankYOffsets[player_idx];
						rank_node.style.top = `${rank_node.curTop}px`;
						leaderboard_values.appendChild(rank_node);

						const player = new Player(
							{
								name: player_node.querySelector(`.name`),
								score: player_node.querySelector(`.score .value`),
								lines: player_node.querySelector(`.board .lines`),
								preview: player_node.querySelector(`.board .next_piece`),
								field: player_node.querySelector(`.board`),
								video: player_node.querySelector(`video`),
								badges: player_node.querySelector(`.badges`),

								full_node: player_node,
								rank_node,
								timer_marker: player_node.querySelector(`.timer_marker`),
							},
							{
								avatar: 1, // forced to 1 regardless or query string value, so we can hijack it for the CTK event logo
								field_pixel_size: 2.5,
								preview_pixel_size: 2,
								preview_align: 'tr',
								stereo: players_stereo_source[player_idx],
								format_score: readableScoreFomatter,
							}
						);

						player.addStateClass = function (...klasses) {
							this.dom.full_node.classList.add(...klasses);
							this.dom.rank_node.classList.add(...klasses);
						};

						player.removeStateClass = function (...klasses) {
							this.dom.full_node.classList.remove(...klasses);
							this.dom.rank_node.classList.remove(...klasses);
						};

						player.hasState = function (klass) {
							return this.dom.full_node.classList.contains(klass);
						};

						// adding extra properties to track
						player.idx = player_idx; // For stable sort -_-

						const rank_indicator = player.dom.field
							.querySelector('.background')
							.cloneNode();
						rank_indicator.classList.remove('background');
						rank_indicator.classList.add('rank_indicator');
						rank_indicator.style.display = 'block';

						player.dom.rank_indicator = rank_indicator;

						player.dom.field.prepend(rank_indicator);

						player.__setName = player.setName;
						player.setName = function (name) {
							this.__setName(name);
							this.dom.rank_node.querySelector('.name').textContent =
								name || '';
						};

						// show logo in background
						player.setAvatar('/images/ctk.webp');

						player.__setAvatar = player.setAvatar;
						player.setAvatar = function (url) {
							if (QueryString.get('avatar') === '0') return;
							// TODO Should validate that url is safe for string interpolation
							this.dom.video.style.backgroundImage = `url(${url})`;
							this.dom.rank_node.style.backgroundImage = `url(${url})`;

							// we're not calling the original avatar, because we don't want to show it the avatars in the play field
							// this.__setAvatar(url);
						};

						player.onGameStart = function () {
							this.dom.lines.hidden = false;
							this.dom.preview.hidden = false;
						};

						player.onGameOver = function () {
							this.death_rank = next_death_rank--;

							this.dom.lines.hidden = true;
							this.dom.preview.hidden = true;

							if (endingCycle) {
								this.addStateClass('eliminated');
							} else {
								handlePlayerTopOut(this);
							}
						};

						player._playWinnerAnimation = player.playWinnerAnimation;

						player.playWinnerAnimation = function () {
							this.removeStateClass('eliminated');
							this.dom.lines.hidden = true;
							this.dom.preview.hidden = true;
							player._playWinnerAnimation();
						};

						player.onLevel = function (frame) {
							if (frame.raw.level === 19) {
								if (lvl19) return;

								// first to 19!
								lvl19 = this;

								const badge = document.createElement('span');
								badge.classList.add('badge');
								badge.textContent = 19;

								player.dom.badges.appendChild(badge);
							} else if (frame.raw.level === 29) {
								if (lvl29) return;

								// first to 29!
								lvl29 = this;

								const badge = document.createElement('span');
								badge.classList.add('badge');
								badge.textContent = 29;

								player.dom.badges.appendChild(badge);
							}
						};

						players.push(player);
					});

				let countDownTimeoutId;
				const competition = new Competition(players, {
					startCountDown: function (seconds) {
						countDownTimeoutId = clearTimeout(countDownTimeoutId);
						reset();
						roundInit();

						this.__startCountDown(seconds);
						countDownTimeoutId = setTimeout(startRound, seconds * 1000);

						timer.textContent = cycle_settings.initial_round.toFixed(2);
					},
				});

				// we must overwrite the onScore callback AFTER the Competition is instantiated, to take it over
				// actually TODO then: is the Competition instance even needed in this knock out format?
				players.forEach(player => {
					player.onScore = () => {
						if (endingCycle) return; // discard "fake" score update from death

						player.dom.rank_node.querySelector('.score2').textContent =
							readableScoreFomatter(player.getScore());

						handlePlayerScoreUpdate(player);
					};
				});

				window.competition = competition;

				computeSortedPlayers();
				renderPlayerList();
			};

			if (/^\/replay\//.test(location.pathname)) {
				startRound();
			}

			// TODO: hijack countdown API to be a startRound()
		</script>
	</body>
</html>
