<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NestrisChamps OCR Producer</title>
		<style type="text/css">
			video {
				/* display: none; */
				width: 360px;
			}

			fieldset {
				margin-bottom: 0.65em;
			}

			legend {
				text-transform: uppercase;
				font-weight: bold;
			}

			#inputs,
			#ocr_results {
				display: flex;
				flex-direction: row;
			}

			#inputs fieldset,
			#ocr_results fieldset {
				flex-grow: 1;
			}

			dl {
				display: grid;
				grid-template-columns: max-content auto;
			}

			dt {
				grid-column-start: 1;
			}

			dd {
				grid-column-start: 2;
				text-overflow: ellipsis;
			}

			#inputs div {
				margin: 0.5em 0;
			}

			#ui {
				display: flex;
				flex-direction: row;
			}

			#ui > div {
				flex-grow: 1;
			}

			#adjustments canvas,
			#adjustments span {
				margin: 0.25em;
			}

			#adjustments .results {
				display: flex;
				align-items: center;
				margin-top: 0.4em;
			}

			#frame_data,
			#perf_data {
				font-family: monospace;
				margin: 1em 0;
			}

			#capture {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-right: 1em;
			}

			.coordinate_input {
				width: 4em;
			}

			#conn_port {
				width: 5em;
			}

			pre {
				display: inline;
				font-size: 2em;
				margin: 0 1em;
			}

			fieldset.field pre {
				font-size: 1em;
			}

			#connection,
			#wizard,
			#controls,
			#calibration,
			#color_matching,
			#timer_control,
			#privacy,
			#ocr_results {
				display: none;
			}

			#ocr_results dd {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.col_res {
				border: 1px solid black;
			}

			.notice {
				font-family: monospace;
				font-weight: bold;
				display: none;
				padding-bottom: 1em;
				text-align: center;
				font-size: 14px;
			}

			.error {
				color: red;
			}

			.warning {
				color: #ff8c00;
			}
		</style>
	</head>

	<body>
		<div class="notice"></div>

		<div id="calibration">
			<img id="reference_ui" />
			<canvas id="video_capture" />
		</div>

		<div id="inputs">
			<fieldset id="wizard">
				<legend>Wizard</legend>
				<div>
					<label for="device">Capture card</label>
					<select id="device"></select>
				</div>

				<div>
					<label for="rom">ROM</label>
					<select id="rom">
						<option value="">-</option>
						<option value="classic">Classic</option>
						<option value="das_trainer">Das Trainer</option>
					</select>
				</div>

				<div id="color_matching">
					<label for="palette">Color matching</label>
					<select id="palette"></select>
				</div>

				<div>
					<button id="go">Calibrate and Capture</button>
				</div>
			</fieldset>

			<fieldset id="controls">
				<legend>Controls - THIS WINDOW AND TAB MUST BE FOCUSED!</legend>

				<div>
					<label for="show_parts">Show Parts</label>
					<input type="checkbox" id="show_parts" checked />
				</div>

				<div>
					<label for="focus_alarm">Enable Focus Alarm</label>
					<input type="checkbox" id="focus_alarm" checked />
				</div>

				<div>
					<label for="show_parts">Capture Rate</label>
					<select id="capture_rate">
						<option value="25">24 fps</option>
						<option value="25">25 fps</option>
						<option value="30">30 fps</option>
						<option value="50">50 fps</option>
						<option value="60">60 fps</option>
					</select>
				</div>

				<div>
					<button id="clear_config">Clear config and Restart</button>
				</div>
				<div id="timer_control">
					<button id="start_timer">Start Timer</button>
					for
					<input type="number" id="minutes" value="120" min="5" max="5949" />
					minutes
				</div>
			</fieldset>

			<fieldset id="connection">
				<legend>Server Connection</legend>
				<div>Host <input type="text" id="conn_host" value="localhost" /></div>
				<div>Port <input type="number" id="conn_port" value="3337" /></div>
			</fieldset>

			<fieldset id="privacy">
				<legend>Privacy</legend>
				<div>
					<label for="allow_video_feed">Allow Sending Webcam Feed</label>
					<input type="checkbox" id="allow_video_feed" checked /><br />

					<label for="video_feed_device">Webcam</label>
					<select id="video_feed_device"></select
					><br />

					<video width="80" height="60" id="video_feed"></video>
				</div>
			</fieldset>
		</div>

		<div id="ocr_results">
			<fieldset>
				<legend>Frame Data</legend>
				<dl id="frame_data"></dl>
			</fieldset>
			<fieldset>
				<legend>OCR Performance (in ms)</legend>
				<dl id="perf_data"></dl>
			</fieldset>
		</div>

		<div id="ui">
			<div id="capture">
				<video id="device_video" playsinline controls="false"></video>
				<br />
				<br />
			</div>
			<div id="adjustments"></div>
		</div>
		<div id="templates"></div>

		<script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
		<script type="module" src="/ocr/ocr_main.js"></script>
	</body>
</html>
